
ALTER   procedure [dbo].[generate_matches](@league_id INTEGER, @season VARCHAR(7), @delegate_id INTEGER)
AS
BEGIN
	declare @licence char;
	declare @main_referee int;
	declare @second_referee int;
	declare @home_team int;
	declare @away_team int;
	declare @team_count int;
	declare @organizer int;
	declare @date Date = datefromparts(2024, 9, 7);
	declare @round int = 0;
	select @licence = licence_needed from league where league_id = @league_id;
	select @team_count = count(*) from team where league_id = @league_id;

	WHILE (@round < @team_count * 2 - 2)
    BEGIN
		declare teams cursor for select team_id from team where league_id = @league_id order by team_id;
		declare teams_reverse cursor for select team_id from team where league_id = @league_id order by team_id DESC;
		declare referees cursor for select user_id from user_ where role = 'R' and licence <= @licence order by NEWID();
		declare @match int = 0;

		OPEN referees;
		OPEN teams
		OPEN teams_reverse

		WHILE (@match < @team_count / 2)
		BEGIN
			FETCH NEXT FROM referees into @main_referee; 
			FETCH NEXT FROM referees into @second_referee;
			FETCH NEXT FROM teams into @home_team;
			FETCH NEXT FROM teams_reverse into @away_team;
			select @organizer = user_id from team where team_id = @home_team;

			INSERT INTO match (season, delegate_id, main_referee_id, second_referee_id, organizer_id, home_team_id, away_team_id, date, start_time, last_edit_time, last_edit_user_id)
			VALUES (@season, @delegate_id, @main_referee, @second_referee, @organizer, @home_team, @away_team, @date, TIMEFROMPARTS(18,0,0,0,0), GETDATE(), @delegate_id);

			
			set @match = @match + 1;
		END

		CLOSE teams_reverse
		CLOSE referees;
		CLOSE teams

		set @date = DATEADD(day, 7, @date);
		set @round = @round + 1;
 		DEALLOCATE referees;
		DEALLOCATE teams_reverse;
		DEALLOCATE teams;
	END
END;